002,001
035,025
######################################
##  ##      ##              ##      ##
##  ##  ##  ##  ##########  ##  ##  ##
##  ##  ##  ##  ##########  ##  ##  ##
##      ##  ##  ##          ##  ##  ##
##########  ##  ##  ##############  ##
##########  ##  ##  ##############  ##
##      ##  ##  ##      ##          ##
##  ##  ##  ##  ######  ##  ##  ######
##  ##  ##  ##  ######  ##  ##  ######
##  ##  ##  ##      ##  ##  ##      ##
##  ##  ##  ##  ######  ##  ######  ##
##  ##  ##  ##  ######  ##  ######  ##
##  ##      ##  ##      ##      ##  ##
##  ##########  ##################  ##
##  ##########  ##################  ##
##          ##  ##                  ##
##  ######  ##  ######  ##########  ##
##  ######  ##  ######  ##########  ##
##  ##  ##      ##      ##          ##
##  ##  ##########  ######  ##########
##  ##  ##########  ######  ##########
##  ##      ##      ##      ##      ##
##  ##  ##  ##  ######  ######  ##  ##
##  ##  ##  ##  ######  ######  ##  ##
##      ##      ##              ##  ##
######################################
