036,023
012,023
[]  [][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]                  []                              ++%%[]  
[][][]  []  [][][]  []  [][][][]++[][]**[][][]  []  [][][]  
[]      []  []      []  []                  []  []      []  
[]  [][][][][]  [][][]  []  []  [][][]**[][][]  []  []  []  
[]          []          []  []          []      []  []  []  
[]  [][][]  [][][][][][]**  []  [][][][][]  [][][][][]  []  
[]      []  []              []      []%%[]          **  []  
[]  [][][]  []  [][][]  [][][]++[]  ++[][][][][][]  [][][]  
[]  []      []      **  []      []              []          
[]  []  [][][][][]  []  []  []  [][][]  [][][]  []  []  []++
[]  []          []  []      []      []  []      []  []      
[]  [][][]%%[]  []  [][][][][][][]  []  []  [][][]  [][][]  
[]      []      []  []      []      []  []      []      []  
[][][]  []  [][][]  []  []  []  []  []  [][][]  [][][]  []  
[]**[]  []          []  []  **  []  []      %%  []      []  
[][][]  []  []%%[][][]  [][][]  [][][][][]  []  [][][][][]  
[]      []  []      []          []%%[]      []          []  
[]  [][][][][]  []  [][][]  []%%[][][]  [][][][][][][]  []  
[]      []      []      []      []      []%%[]      []  []  
[][][]  []  []**[][][]  [][][]  []  []**[][][]  [][][]  [][]
[]      []          []  []      []              []++[]      
[][][][][][][][][]  []  [][][][][]  [][][][][][][]  [][][]  
[]                  []          []  []          []      []  
[]  [][][][][][][][][][][][][]  []  %%  [][][]  []  []  []  
[]          []++[]          **  []  []  []      []  []  []  
[]  [][][]  [][][][][][][]  []  [][][]  []  [][][][][]  []  
[]  ++  []          []++[]  []      []  []      []%%++  []  
[]  []  []  [][][]  [][][]  [][][]  []  []  []  [][][][][]  
[]      []      []          []**[]      []  %%              
