024,021
003,021
[]  [][][][][][][][][][][][][][][][][][][][][][][][][][][]++
[]      ++                              []                  
[][][]  []  []  [][][][][]  []  [][][][][]  %%[][]  [][][][]
[][]%%      []          []  []  []          []++[]          
[]  [][][][][][][][][]++[]  **[][]  [][][][][]  []**[][][]  
[]  []              []  ++      **      []++[]  []          
[]  []  []  [][][]  []  []  []  [][][]  [][][][][]  [][][]  
[]      []      []  []  []  []      []      []      []%%[]  
[]  [][][]  []  []  []  [][][]  []  []  []  []  [][][]  []  
[]      %%  []  ++  []      **  []  []  []  []      []  []  
[][][]  [][][]  []  []**[]  []  []  [][][]  []  **  [][][]  
[]%%[]      []  []          []  []  []      []  []      ++  
%%  [][][]  []  [][][][][]  [][][]  []  [][][][][][][]  []  
[]      []  []          []  []      []              []  []  
[][][]  []  []**[][][]  []  []  []**[]  [][][][][]  []  []  
[]      []  []      []  []  []      []  []%%[]      []  []  
[]  [][][]  []  []  ++  []  [][][]  [][]%%[][][][][][]  []  
[]  []      []  []      []  []++[]              []      []  
[]  []  [][][]  [][][][][][][][][][][][][][][]  []  [][][]  
[]  ++  []  []              []      []          []  []  []  
[]  []  []  [][][][][][][]  []  []  []  [][][][][]  []  []  
[]  []      []      ++      []  []  []              []  []  
[]  [][][][][]  []  []  [][][]  **  [][][][][]  [][][]  []  
[]      []      []  []          []          []  []      []  
[]  []  []  []  []  []  [][][][][][][][][]  []  []  [][][]  
[]  []      []  []  []          []      []  %%  []      []  
[][][][][][][][]%%  [][][][][]  []  []  []  [][][][][]  []  
[]      []      []      []%%[]  %%  []  []      []      []  
[]  [][][]  []  [][][]  []  []  []  []  [][][]  []  [][][]  
[]          []          []  []      []  []++[]  **          
