011,003
022,028
[]  [][][][][][][][][][][][][][][][][][][][][][][][][][][][]
[]                                      []      []          
[][][]**[]  [][][][][][][][][][][][][]  []  []  []  []  []  
[]      []                      []      []  []      []  []  
[]  []  [][][][][][][][][]  []  []  [][][]  []  [][][]  []  
[]  []                  ++  []  []      []  []      []  []  
[]  [][][][][][][][][]  []  []  [][][]  **  [][][][][]  []  
[]                      []  []      []      []      %%  []  
[][][]  [][][][][][][][][]%%[][][]  [][][][][]  []  [][][]  
[]**[]  []      []              []              []  []      
[][][]  []  []  []  **[][][][]  []  [][][][][]  []  []  [][]
[]      []  []      []**[]      []  []      []  []  []      
[]  [][][]  [][][][][]  []  [][][][][]  []  []  []  []  []  
[]  []      []      **  []  []          []  []  []  []  []  
[][][]  [][][]  []  [][][]  []  []  [][][]  [][][]  [][][]  
[]++[]          []      []      []      []      []  []      
[]  [][][]  [][][][][]  []++[][][][][][][][][]  []  []  [][]
[]      []          []              []++[]  []      []      
[][][]  []  [][][]  []  [][][][][]  [][][]  []  [][][]  []  
[]  []  []  []  []  []  %%  []%%[]          []  []%%[]  []  
[]  []  []  []  []  [][][]  []  [][][][][]  []  [][][][][]  
[]      []      []          []  []**[]%%[]  []  %%          
[][]++[][][][][][]  [][][][][]  [][][][][][][]  []  []++[][]
[]              []  []      []  []              []          
[]  [][][][][]  []++[]  []  [][][]  []  [][][][][]  []++[]  
[]  []      []          []      []  []  []      []      []  
[]  [][][]  [][][][][][][][][]  []  []  []  **  [][][][][]  
[]  []**[]                      []  []  []  []      []++[]  
[]  [][][][][][][][][][][][][][][]  []  []  [][][]  [][][]  
[]                                  []  []      []          
