010,001
013,021
[]  [][][]**[][][][][][][][][][][][][][][][][][][][][][][][]
[]                                          []              
[][][]  [][][][][][][][][]  [][][][][][][]  []  [][][][][]  
[]      []              []          []      []          []  
[]  []  []  [][][][][]  [][][][][][][]  [][][][][][][]  []  
**  []  []      []      []      []**[]  []              []  
[]  []  [][][]  []  [][][]  []  [][][]  []  [][][][][][][]  
[]  []          []          []  ++  []      []      []      
[]  [][][][][][][][][]  [][][]  []  []  [][][]  [][][]  []  
[]  []              []      []  []  []      []          []  
[]  [][][]%%[][][]  [][][]  []  []  [][][]  [][][][][]**[]  
[]  []%%    []++[]  []++[]  []      []      []          []  
[]  [][][][][][][]  [][][]  []  [][][]  [][][][][]  []  []  
[]                  []      []  []      []      []  []  []  
[]  [][][][][][][][][]  [][][]  []  [][][]  []  []  []  []  
[]              []      []      []  []      []      []  []  
[][][][][][][]  []  [][][][][][][]  []  []  [][][][][][][]  
[]      []      []      []      []  []  []  []      []      
[]  [][][]  []  [][][]  **  []  []  []  []  []  [][][]  **[]
[]  []      []  []      []  []  []  ++  []  []      []      
[]  []  [][][][][]  []  []  []  []  []  [][][][][]  []  []  
[]      []          []  []  %%      []          []  []  []  
[][][][][]  [][][][][]  []  [][][][][][][][][]  []  [][][]  
[]          ++      []  %%          []          []      []  
[]  [][][]%%[][][]  []  []++[][][]  []  []  [][][][][]  []  
[]  []              []  []          []  []          []      
[]  []  []  %%++[][][][][]  [][][][][]  [][][]**[]  []  [][]
[]      []  []              []      []  []  []      []  **  
[]%%[]++[]  []  [][][][][][][]  []  []  []  []  []++[]  []  
[]          []                  []      []          []      
